<RCC>
    <qresource prefix="/squareImages">
        <file>one.ssp</file>
        <file>two.ssp</file>
        <file>three.ssp</file>
        <file>four.ssp</file>
        <file>five.ssp</file>
        <file>six.ssp</file>
        <file>seven.ssp</file>
        <file>eight.ssp</file>
        <file>mine.ssp</file>
        <file>zero.ssp</file>
        <file>flag.ssp</file>
        <file>smileyFace.ssp</file>
        <file>ohFace.ssp</file>
        <file>deathFace.ssp</file>
    </qresource>
</RCC>
